<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="jTorrent.exe" version="0.0.1.12" publicKeyToken="1ca5f9c973b2ddc6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons8_desktop_download_64_gjw_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="jTorrent" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="jTorrent.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BencodeNET.dll" size="49664">
      <assemblyIdentity name="BencodeNET" version="2.2.24.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5qZatbe0XFNncYRhlE5Gj1l+a8/MKcNSI1NHfRBm60M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ControlzEx.dll" size="180224">
      <assemblyIdentity name="ControlzEx" version="3.0.2.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JBy3cBfcSOfPrEv70AWrtmQyufS/jP1PgZtijZD5f+A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="jTorrent.exe" size="170456">
      <assemblyIdentity name="jTorrent" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bk1gwwxwhsuK80OUQtwbp77GG4AxIF8aafBBX0/HwN4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ltnet.dll" size="4833280">
      <assemblyIdentity name="ltnet" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e4nySGI2adSvHcAKOe4mV4FgyIUxgwuTEutSx078Cqk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="1097216">
      <assemblyIdentity name="MahApps.Metro" version="1.6.5.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GvGKfq5Gdwb2md6p/K3pY16i4zFzdQG3KRBBPfsS8Xw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.IconPacks.dll" size="7041536">
      <assemblyIdentity name="MahApps.Metro.IconPacks" version="2.3.0.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DVfBzQDoeWOI/ST5lgujwvt/NBTe/rexljYo0EOC3WU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="522752">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>347C4CRYKd3sW3nxkYw646P6VApaDjxBDitu8L68eSc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PropertyChanged.dll" size="6144">
      <assemblyIdentity name="PropertyChanged" version="2.5.8.0" publicKeyToken="EE3EE20BCF148DDD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xVorjn+s0U3dzRnCttelautoef7pT/IaSAa/7kMZNd8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icons8_desktop_download_64_gjw_icon.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GG6oJSIKPw7rlIEIiC33uCgCsdQ6ffsmwNdwAdqIZsA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="jTorrent.exe.config" size="177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gnNVpRIugsK8WWKbSihqP35UPt4u9uD1g4zoCPkr78k=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".torrent" description="Torrent files" progid="fk.jtorrent" defaultIcon="icons8_desktop_download_64_gjw_icon.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=FOTIS-DESKTOP\Fotis" issuerKeyHash="c83d923cdf2cb6028a3dd88635cabd7a073cc68b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EPeBvvauikcXxDcHNDUN/0Of90B2U6MNKFzQJtOuyt0=</DigestValue></Reference></SignedInfo><SignatureValue>CPDhiBwmyMrUtEXOwV4wRvd8SoYOynq+lC6ofxulMJj5taRXWFfC71vlv2Sf5rQoav+0F9WzOnowlO2OdSE3jolB5TzQIEji/kp4T8jdOxipq7pBIi3UAZQvfiVic/u8gaoPZYdHyUuSd/KeToWjqKMKR3LvcNbkRDB/ciyaVjw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vIvy+ClZpfFi1PosNkSQx6IOdn392d/dYMBrBABSg1mjw/pRedZD5um0kv2A5kR4dHdjmTL7/YlaEpNGRnzoZ/7imGeNUAZfqNCrC1vLIvvCf2KtVmVl9uo44zp8nqJmleV6OlRTSNIkJpX9hcNeD141IdHt+HuofKsQB4nlgpU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ddcaaed326d05c280da3537640f79f43ff0d35340737c417478aaef6be81f710" Description="" Url=""><as:assemblyIdentity name="jTorrent.exe" version="0.0.1.12" publicKeyToken="1ca5f9c973b2ddc6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FOTIS-DESKTOP\Fotis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Uc5x8h0om30Z1zekyrji65P2MtvT0a9pmen5oxySeXs=</DigestValue></Reference></SignedInfo><SignatureValue>uCEEiaMWk6nueaqgbO2NM6eP/YYLGcNeEBHQpYryMNk5pbfUenElYtw2zRHgjb1C59anCmv+SedRRuB5jY6jEdBg++8sFsyJA6g4245kB6xusbMCRyaPCAn0lW5lI0amJFtcI+Anf96c1xIw1CBKfK3lsgksOSLC3uB1240P6+o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vIvy+ClZpfFi1PosNkSQx6IOdn392d/dYMBrBABSg1mjw/pRedZD5um0kv2A5kR4dHdjmTL7/YlaEpNGRnzoZ/7imGeNUAZfqNCrC1vLIvvCf2KtVmVl9uo44zp8nqJmleV6OlRTSNIkJpX9hcNeD141IdHt+HuofKsQB4nlgpU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQata50HQPeYZAerpeTrM9xTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARgBPAFQASQBTAC0ARABFAFMASwBUAE8AUABcAEYAbwB0AGkAczAeFw0xODA3MDEyMjU5MjhaFw0xOTA3MDIwNDU5MjhaMDExLzAtBgNVBAMeJgBGAE8AVABJAFMALQBEAEUAUwBLAFQATwBQAFwARgBvAHQAaQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8i/L4KVml8WLU+iw2RJDHog52ff3Z391gwGsEAFKDWaPD+lF51kPm6bSS/YDmRHh0d2OZMvv9iVoSk0ZGfOhn/uKYZ41QBl+o0KsLW8si+8J/Yq1WZWX26jjjOnyeomaV5Xo6VFNI0iQmlf2Fw14PXjUh0e34e6h8qxAHieWClQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKxie3WVffvrbTBJ/eGzbpmFYcHJ7zFqGMMZSt4qCQnnMH0eejOpNXQdIuMZIMPR0RH7SDxz2c0hZ/Gxq7j3DVcDoB4A2ITJCZ48zYIEyQqjIIrlJHhNQ763eHr4ZoV9dQ4lRAUi3QildevC9ZEgCyVTT+gMUcB9M5Rl4soNNrqS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>